name=Embedig WiSEN
version=1.0.2
author=Supawat A.
maintainer=supawat <supawat@embedig.com>                                                                          
sentence=WiSEN                                                                                                
paragraph=WiSEN driver                                                                                              
category=Communication                                                                                  
url=https://github.com/embedig/WiSEN                                                                                              
architectures=esp32                                                                                   
precompiled=true
ldflags=-lwisen                                                                                     
depends=ArduinoJson, EspSoftwareSerial, ModbusMaster